zeusmp_600B leslie3d_1116B soplex_66B cactusADM_734B sphinx3_2520B wrf_1212B bwaves_1861B mcf_46B soplex_66B perlbench_53B gromacs_1B mcf_46B GemsFDTD_109B gromacs_1B zeusmp_600B gobmk_135B 
milc_360B wrf_1212B cactusADM_734B milc_360B lbm_94B soplex_66B lbm_94B leslie3d_1116B astar_163B lbm_94B wrf_1212B cactusADM_734B cactusADM_734B sphinx3_2520B bzip2_183B xalancbmk_748B 
zeusmp_600B sphinx3_2520B wrf_1212B bzip2_183B xalancbmk_748B bwaves_1861B lbm_94B gcc_13B leslie3d_1116B mcf_46B zeusmp_600B xalancbmk_748B bzip2_183B gromacs_1B mcf_46B GemsFDTD_109B 
libquantum_1210B libquantum_1210B sphinx3_2520B milc_360B sphinx3_2520B bzip2_183B lbm_94B zeusmp_600B cactusADM_734B wrf_1212B GemsFDTD_109B mcf_46B astar_163B perlbench_53B sphinx3_2520B mcf_46B 
sphinx3_2520B libquantum_1210B milc_360B bwaves_1861B sphinx3_2520B astar_163B zeusmp_600B mcf_46B bwaves_1861B cactusADM_734B perlbench_53B bzip2_183B lbm_94B bwaves_1861B wrf_1212B perlbench_53B 
wrf_1212B lbm_94B gobmk_135B perlbench_53B cactusADM_734B leslie3d_1116B bzip2_183B perlbench_53B bzip2_183B omnetpp_340B wrf_1212B gromacs_1B zeusmp_600B xalancbmk_748B zeusmp_600B mcf_46B 
omnetpp_340B milc_360B perlbench_53B cactusADM_734B wrf_1212B xalancbmk_748B milc_360B bwaves_1861B soplex_66B mcf_46B milc_360B milc_360B soplex_66B perlbench_53B astar_163B xalancbmk_748B 
milc_360B milc_360B cactusADM_734B soplex_66B lbm_94B perlbench_53B gobmk_135B gobmk_135B GemsFDTD_109B lbm_94B gromacs_1B GemsFDTD_109B bzip2_183B libquantum_1210B soplex_66B lbm_94B 
mcf_46B lbm_94B lbm_94B soplex_66B leslie3d_1116B wrf_1212B mcf_46B zeusmp_600B omnetpp_340B soplex_66B gobmk_135B omnetpp_340B cactusADM_734B astar_163B omnetpp_340B gromacs_1B 
milc_360B bwaves_1861B milc_360B leslie3d_1116B zeusmp_600B bzip2_183B astar_163B gcc_13B xalancbmk_748B xalancbmk_748B omnetpp_340B xalancbmk_748B bzip2_183B bzip2_183B soplex_66B mcf_46B 
mcf_46B cactusADM_734B soplex_66B lbm_94B cactusADM_734B gcc_13B gobmk_135B zeusmp_600B libquantum_1210B milc_360B leslie3d_1116B libquantum_1210B bwaves_1861B wrf_1212B lbm_94B mcf_46B 
sphinx3_2520B gobmk_135B gromacs_1B mcf_46B sphinx3_2520B mcf_46B gobmk_135B gcc_13B omnetpp_340B perlbench_53B gcc_13B omnetpp_340B bwaves_1861B mcf_46B lbm_94B milc_360B 
cactusADM_734B milc_360B omnetpp_340B soplex_66B omnetpp_340B GemsFDTD_109B xalancbmk_748B xalancbmk_748B gobmk_135B leslie3d_1116B milc_360B leslie3d_1116B gcc_13B gobmk_135B bwaves_1861B mcf_46B 
gobmk_135B gcc_13B perlbench_53B gobmk_135B gcc_13B omnetpp_340B wrf_1212B gobmk_135B wrf_1212B perlbench_53B gromacs_1B milc_360B xalancbmk_748B zeusmp_600B zeusmp_600B lbm_94B 
leslie3d_1116B lbm_94B wrf_1212B omnetpp_340B gcc_13B soplex_66B xalancbmk_748B bzip2_183B leslie3d_1116B gobmk_135B milc_360B xalancbmk_748B bzip2_183B bzip2_183B perlbench_53B bwaves_1861B 
gromacs_1B soplex_66B soplex_66B gobmk_135B leslie3d_1116B perlbench_53B wrf_1212B leslie3d_1116B sphinx3_2520B soplex_66B soplex_66B astar_163B lbm_94B mcf_46B bwaves_1861B soplex_66B 
GemsFDTD_109B wrf_1212B libquantum_1210B gcc_13B leslie3d_1116B zeusmp_600B libquantum_1210B cactusADM_734B wrf_1212B gcc_13B cactusADM_734B GemsFDTD_109B milc_360B GemsFDTD_109B GemsFDTD_109B cactusADM_734B 
leslie3d_1116B soplex_66B gobmk_135B milc_360B wrf_1212B gromacs_1B gcc_13B milc_360B leslie3d_1116B omnetpp_340B leslie3d_1116B omnetpp_340B leslie3d_1116B libquantum_1210B cactusADM_734B bzip2_183B 
bwaves_1861B libquantum_1210B bzip2_183B astar_163B gobmk_135B zeusmp_600B zeusmp_600B gromacs_1B perlbench_53B omnetpp_340B sphinx3_2520B omnetpp_340B libquantum_1210B lbm_94B gobmk_135B soplex_66B 
omnetpp_340B astar_163B bwaves_1861B lbm_94B libquantum_1210B leslie3d_1116B gobmk_135B cactusADM_734B perlbench_53B gobmk_135B cactusADM_734B gromacs_1B libquantum_1210B cactusADM_734B zeusmp_600B GemsFDTD_109B 
perlbench_53B sphinx3_2520B cactusADM_734B gcc_13B leslie3d_1116B bzip2_183B milc_360B gromacs_1B zeusmp_600B lbm_94B libquantum_1210B milc_360B libquantum_1210B wrf_1212B omnetpp_340B xalancbmk_748B 
bzip2_183B cactusADM_734B mcf_46B cactusADM_734B GemsFDTD_109B leslie3d_1116B gobmk_135B GemsFDTD_109B libquantum_1210B zeusmp_600B leslie3d_1116B sphinx3_2520B astar_163B cactusADM_734B mcf_46B milc_360B 
xalancbmk_748B xalancbmk_748B sphinx3_2520B bwaves_1861B bwaves_1861B gcc_13B omnetpp_340B omnetpp_340B zeusmp_600B omnetpp_340B zeusmp_600B xalancbmk_748B sphinx3_2520B astar_163B leslie3d_1116B xalancbmk_748B 
mcf_46B soplex_66B wrf_1212B lbm_94B perlbench_53B astar_163B gcc_13B milc_360B cactusADM_734B zeusmp_600B libquantum_1210B mcf_46B omnetpp_340B gobmk_135B perlbench_53B milc_360B 
milc_360B leslie3d_1116B soplex_66B perlbench_53B xalancbmk_748B libquantum_1210B gromacs_1B mcf_46B leslie3d_1116B cactusADM_734B libquantum_1210B cactusADM_734B gcc_13B leslie3d_1116B lbm_94B GemsFDTD_109B 
lbm_94B GemsFDTD_109B bwaves_1861B astar_163B gcc_13B zeusmp_600B omnetpp_340B cactusADM_734B sphinx3_2520B zeusmp_600B wrf_1212B bwaves_1861B leslie3d_1116B lbm_94B libquantum_1210B perlbench_53B 
milc_360B xalancbmk_748B gcc_13B omnetpp_340B soplex_66B lbm_94B milc_360B mcf_46B cactusADM_734B GemsFDTD_109B bwaves_1861B astar_163B lbm_94B bwaves_1861B cactusADM_734B gcc_13B 
gromacs_1B wrf_1212B astar_163B GemsFDTD_109B milc_360B leslie3d_1116B zeusmp_600B bwaves_1861B astar_163B lbm_94B gromacs_1B xalancbmk_748B leslie3d_1116B astar_163B sphinx3_2520B wrf_1212B 
GemsFDTD_109B gobmk_135B gcc_13B leslie3d_1116B wrf_1212B sphinx3_2520B wrf_1212B gobmk_135B lbm_94B zeusmp_600B perlbench_53B libquantum_1210B bzip2_183B milc_360B mcf_46B soplex_66B 
zeusmp_600B bzip2_183B sphinx3_2520B milc_360B libquantum_1210B leslie3d_1116B leslie3d_1116B GemsFDTD_109B xalancbmk_748B gromacs_1B perlbench_53B xalancbmk_748B milc_360B wrf_1212B gcc_13B xalancbmk_748B 
