gcc_13B gcc_13B 
mcf_46B soplex_66B 
omnetpp_340B omnetpp_340B 
mcf_46B mcf_46B 
soplex_66B xalancbmk_748B 
astar_163B soplex_66B 
soplex_66B mcf_46B 
soplex_66B omnetpp_340B 
omnetpp_340B astar_163B 
sphinx3_2520B soplex_66B 
soplex_66B xalancbmk_748B 
sphinx3_2520B astar_163B 
xalancbmk_748B soplex_66B 
xalancbmk_748B sphinx3_2520B 
gcc_13B gcc_13B 
astar_163B mcf_46B 
astar_163B sphinx3_2520B 
gcc_13B gcc_13B 
gcc_13B astar_163B 
soplex_66B omnetpp_340B 
gcc_13B sphinx3_2520B 
omnetpp_340B sphinx3_2520B 
xalancbmk_748B astar_163B 
gcc_13B sphinx3_2520B 
soplex_66B gcc_13B 
mcf_46B gcc_13B 
sphinx3_2520B sphinx3_2520B 
gcc_13B gcc_13B 
mcf_46B xalancbmk_748B 
soplex_66B sphinx3_2520B 
