xalancbmk_748B gcc_13B 
wrf_1212B wrf_1212B 
milc_360B omnetpp_340B 
wrf_1212B libquantum_1210B 
sphinx3_2520B soplex_66B 
gobmk_135B sphinx3_2520B 
milc_360B cactusADM_734B 
wrf_1212B bzip2_183B 
wrf_1212B lbm_94B 
gobmk_135B xalancbmk_748B 
zeusmp_600B bzip2_183B 
GemsFDTD_109B lbm_94B 
omnetpp_340B GemsFDTD_109B 
gcc_13B gromacs_1B 
mcf_46B astar_163B 
lbm_94B bwaves_1861B 
GemsFDTD_109B GemsFDTD_109B 
leslie3d_1116B perlbench_53B 
wrf_1212B lbm_94B 
astar_163B omnetpp_340B 
cactusADM_734B omnetpp_340B 
wrf_1212B lbm_94B 
mcf_46B cactusADM_734B 
wrf_1212B mcf_46B 
sphinx3_2520B omnetpp_340B 
lbm_94B milc_360B 
perlbench_53B xalancbmk_748B 
zeusmp_600B libquantum_1210B 
bzip2_183B gcc_13B 
gcc_13B perlbench_53B 
