milc_360B xalancbmk_748B bzip2_183B omnetpp_340B
gcc_13B bwaves_1861B wrf_1212B soplex_66B
lbm_94B soplex_66B leslie3d_1116B cactusADM_734B
cactusADM_734B leslie3d_1116B xalancbmk_748B mcf_46B
gobmk_135B libquantum_1210B astar_163B bwaves_1861B
soplex_66B leslie3d_1116B gobmk_135B bwaves_1861B
gcc_13B sphinx3_2520B xalancbmk_748B libquantum_1210B
zeusmp_600B lbm_94B bzip2_183B gromacs_1B
GemsFDTD_109B soplex_66B mcf_46B perlbench_53B
perlbench_53B leslie3d_1116B omnetpp_340B bzip2_183B
zeusmp_600B gcc_13B wrf_1212B mcf_46B
bwaves_1861B bzip2_183B libquantum_1210B GemsFDTD_109B
mcf_46B leslie3d_1116B bwaves_1861B zeusmp_600B
sphinx3_2520B xalancbmk_748B leslie3d_1116B libquantum_1210B
GemsFDTD_109B xalancbmk_748B gobmk_135B omnetpp_340B
gobmk_135B lbm_94B milc_360B bwaves_1861B
leslie3d_1116B gobmk_135B gcc_13B omnetpp_340B
perlbench_53B astar_163B omnetpp_340B gobmk_135B
lbm_94B astar_163B libquantum_1210B omnetpp_340B
perlbench_53B gromacs_1B libquantum_1210B bwaves_1861B
GemsFDTD_109B libquantum_1210B gromacs_1B sphinx3_2520B
leslie3d_1116B bzip2_183B gobmk_135B mcf_46B
mcf_46B wrf_1212B milc_360B perlbench_53B
xalancbmk_748B sphinx3_2520B bzip2_183B cactusADM_734B
xalancbmk_748B libquantum_1210B GemsFDTD_109B perlbench_53B
cactusADM_734B lbm_94B gcc_13B GemsFDTD_109B
cactusADM_734B libquantum_1210B sphinx3_2520B perlbench_53B
xalancbmk_748B mcf_46B bzip2_183B gromacs_1B
omnetpp_340B perlbench_53B mcf_46B leslie3d_1116B
xalancbmk_748B omnetpp_340B gromacs_1B libquantum_1210B
gromacs_1B wrf_1212B gobmk_135B soplex_66B
astar_163B omnetpp_340B bwaves_1861B gobmk_135B
libquantum_1210B gcc_13B soplex_66B cactusADM_734B
libquantum_1210B sphinx3_2520B mcf_46B astar_163B
gromacs_1B soplex_66B omnetpp_340B xalancbmk_748B
zeusmp_600B gromacs_1B mcf_46B astar_163B
cactusADM_734B zeusmp_600B astar_163B omnetpp_340B
omnetpp_340B mcf_46B sphinx3_2520B libquantum_1210B
leslie3d_1116B libquantum_1210B sphinx3_2520B bwaves_1861B
cactusADM_734B wrf_1212B GemsFDTD_109B gromacs_1B
lbm_94B omnetpp_340B bwaves_1861B cactusADM_734B
astar_163B gromacs_1B cactusADM_734B bwaves_1861B
xalancbmk_748B gobmk_135B bzip2_183B gromacs_1B
zeusmp_600B astar_163B soplex_66B xalancbmk_748B
leslie3d_1116B perlbench_53B gromacs_1B astar_163B
milc_360B libquantum_1210B lbm_94B gromacs_1B
perlbench_53B gobmk_135B sphinx3_2520B bzip2_183B
gcc_13B wrf_1212B leslie3d_1116B GemsFDTD_109B
gromacs_1B gobmk_135B xalancbmk_748B bzip2_183B
libquantum_1210B gobmk_135B lbm_94B zeusmp_600B
