lbm_94B GemsFDTD_109B cactusADM_734B leslie3d_1116B
lbm_94B bwaves_1861B gromacs_1B libquantum_1210B
GemsFDTD_109B bwaves_1861B cactusADM_734B bzip2_183B
lbm_94B leslie3d_1116B cactusADM_734B bwaves_1861B
leslie3d_1116B bzip2_183B GemsFDTD_109B bwaves_1861B
cactusADM_734B bwaves_1861B leslie3d_1116B bzip2_183B
bzip2_183B gromacs_1B cactusADM_734B bwaves_1861B
bwaves_1861B GemsFDTD_109B milc_360B bzip2_183B
bzip2_183B cactusADM_734B milc_360B libquantum_1210B
lbm_94B cactusADM_734B milc_360B gromacs_1B
libquantum_1210B GemsFDTD_109B cactusADM_734B lbm_94B
bzip2_183B cactusADM_734B libquantum_1210B lbm_94B
bzip2_183B lbm_94B leslie3d_1116B libquantum_1210B
leslie3d_1116B bwaves_1861B libquantum_1210B GemsFDTD_109B
bzip2_183B milc_360B libquantum_1210B bwaves_1861B
lbm_94B cactusADM_734B gromacs_1B libquantum_1210B
cactusADM_734B bzip2_183B GemsFDTD_109B gromacs_1B
gromacs_1B bzip2_183B cactusADM_734B bwaves_1861B
lbm_94B bwaves_1861B cactusADM_734B GemsFDTD_109B
cactusADM_734B gromacs_1B milc_360B bzip2_183B
bzip2_183B lbm_94B bwaves_1861B cactusADM_734B
cactusADM_734B gromacs_1B bzip2_183B milc_360B
leslie3d_1116B cactusADM_734B milc_360B bzip2_183B
bwaves_1861B gromacs_1B libquantum_1210B GemsFDTD_109B
milc_360B lbm_94B GemsFDTD_109B libquantum_1210B
bzip2_183B bwaves_1861B GemsFDTD_109B leslie3d_1116B
lbm_94B bzip2_183B gromacs_1B cactusADM_734B
bwaves_1861B milc_360B bzip2_183B gromacs_1B
lbm_94B leslie3d_1116B milc_360B gromacs_1B
bzip2_183B milc_360B gromacs_1B lbm_94B
