
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
50 50 50 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 4000 MT/s

CPU 0 runs ../dpc3_traces/429.mcf-22B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 6212549 heartbeat IPC: 1.60965 cumulative IPC: 1.60965 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6212550 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 58120340 heartbeat IPC: 0.192649 cumulative IPC: 0.192649 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 86039598 heartbeat IPC: 0.358176 cumulative IPC: 0.250542 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 115057005 heartbeat IPC: 0.344621 cumulative IPC: 0.275623 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 154780896 heartbeat IPC: 0.251738 cumulative IPC: 0.269236 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 199553634 heartbeat IPC: 0.22335 cumulative IPC: 0.25861 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193341311 cumulative IPC: 0.25861 (Simulation time: 0 hr 2 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 97.8412% MPKI: 1.85394

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25861 instructions: 50000000 cycles: 193341311
L1D TOTAL     ACCESS:   18476748  HIT:   17116182  MISS:    1360566
L1D LOAD      ACCESS:    6078213  HIT:    4717766  MISS:    1360447
L1D RFO       ACCESS:   12398535  HIT:   12398416  MISS:        119
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D METADATA ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   10071575  HIT:   10071575  MISS:          0
L1I LOAD      ACCESS:   10071575  HIT:   10071575  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I METADATA ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2046323  HIT:     713232  MISS:    1333091
L2C LOAD      ACCESS:    1360388  HIT:      28188  MISS:    1332200
L2C RFO       ACCESS:        117  HIT:        101  MISS:         16
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     685818  HIT:     684943  MISS:        875
L2C METADATA ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1997391  HIT:     683199  MISS:    1314192
LLC LOAD      ACCESS:    1332200  HIT:      18438  MISS:    1313762
LLC RFO       ACCESS:         16  HIT:          5  MISS:         11
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     665175  HIT:     664756  MISS:        419
LLC METADATA ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 124290

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     691078  ROW_BUFFER_MISS:     622665
 DBUS_CONGESTED:     755019
 WQ ROW_BUFFER_HIT:      53565  ROW_BUFFER_MISS:     600749  FULL:          0

 AVG_CONGESTED_CYCLE: 2
