#include "bo_percore.h" 
#include <stdint.h>

#define DEGREE 8

#define PF_CROSS_PAGE false

void CACHE::l2c_prefetcher_initialize() {
    cout << "CPU " << cpu << " L2C BO prefetcher" << endl;
	bo_l2c_prefetcher_initialize();
}

uint64_t CACHE::l2c_prefetcher_operate(uint64_t addr, uint64_t pc, uint8_t cache_hit, uint8_t type, uint64_t metadata_in)
{
//    cout << "CPU " << cpu << " L2C BO prefetcher Received: " <<
//        addr << ' ' << pc << ' ' << cache_hit << ' ' << type << ' ' << metadata_in 
//        << ' ' << cpu << endl;
    assert(type == LOAD || type == RFO);
    if (type != LOAD && type != RFO)
        return metadata_in;

    uint64_t bo_trigger_addr = 0;
    uint64_t bo_target_offset = 0;
    uint64_t bo_target_addr = 0;
    bo_l2c_prefetcher_operate(addr, pc, cache_hit, type, this, &bo_trigger_addr, &bo_target_offset, cpu);

    if (bo_trigger_addr && bo_target_offset) {

        for(unsigned int i=1; i<=DEGREE; i++) {
            bo_target_addr = bo_trigger_addr + (i*bo_target_offset); 
            bo_issue_prefetcher(this, pc, bo_trigger_addr, bo_target_addr, FILL_L2, PF_CROSS_PAGE);
        }
    }

    return metadata_in;
}

uint64_t CACHE::l2c_prefetcher_cache_fill(uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t evicted_addr, uint64_t metadata_in)
{
//    cout << "CPU " << cpu << " L2C BO prefetcher cache fill: " <<
//        addr << ' ' << set << ' ' << way << ' ' << prefetch << ' ' << evicted_addr << ' ' << metadata_in 
//        << ' ' << cpu << endl;
	bo_l2c_prefetcher_cache_fill(addr, set, way, prefetch, evicted_addr, this, 0);
    return metadata_in;
}

void CACHE::l2c_prefetcher_final_stats() {
	bo_l2c_prefetcher_final_stats();
}


void CACHE::complete_metadata_req(uint64_t meta_data_addr)
{
}

