#include "cache.h"
#include "sms.h"

void CACHE::l2c_prefetcher_initialize() {
   sms_l2c_prefetcher_initialize(); 
}

// is called when a request is made to the next level memory
uint64_t CACHE::l2c_prefetcher_operate(uint64_t addr, uint64_t pc, uint8_t cache_hit, uint8_t type, uint64_t metadata_in)
{
    sms_l2c_prefetcher_operate(addr, pc, cache_hit, type, this);
    return metadata_in;
}

// when a requested line is filled (may require a line from the cache to be evicted)
uint64_t CACHE::l2c_prefetcher_cache_fill(uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t evicted_addr, uint64_t metadata_in)
{
    sms_l2c_prefetcher_cache_fill(addr, set, way, prefetch, evicted_addr, this);
    return metadata_in;
}

void CACHE::l2c_prefetcher_final_stats() {
    sms_l2c_prefetcher_final_stats();
}

void CACHE::complete_metadata_req(uint64_t meta_data_addr)
{
}

